<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00">


    <TextView
        android:text="Bed room"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="#FFFF00"


        app:layout_widthPercent="37%"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="5%"
        app:layout_marginStartPercent="32%"

        />


    <TextView
        android:id="@+id/Temp"
        android:text="25°C"
        android:textSize="20dp"
        android:textColor="#FF0000"
        android:gravity="center_horizontal"


        app:layout_widthPercent="20%"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="20%"
        app:layout_marginStartPercent="10%"/>

    <TextView

        android:id="@+id/Air"
        android:text="0.02ppm"
        android:textSize="20dp"
        android:textColor="#FF0000"
        android:gravity="center_horizontal"


        app:layout_widthPercent="21%"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="20%"
        app:layout_marginStartPercent="40%"/>

    <TextView
        android:id="@+id/Humi"
        android:text="30%"
        android:textSize="20dp"
        android:textColor="#FF0000"
        android:gravity="center_horizontal"


        app:layout_widthPercent="20%"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="20%"
        app:layout_marginStartPercent="70%"/>


    <ToggleButton
        android:id="@+id/led"

        android:background="@drawable/toggle_selector"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""


        app:layout_widthPercent="20%"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="40%"
        app:layout_marginStartPercent="20%"
        />

    <ImageView
        android:src="@drawable/led"

        app:layout_widthPercent="20%"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="40%"
        app:layout_marginStartPercent="65%"/>

    <ToggleButton
        android:id="@+id/fan"

        android:background="@drawable/toggle_selector"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""


        app:layout_widthPercent="20%"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="60%"
        app:layout_marginStartPercent="20%"
        />

    <ImageView
        android:src="@drawable/fan"

        app:layout_widthPercent="20%"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="60%"
        app:layout_marginStartPercent="65%"/>

    <ToggleButton
        android:id="@+id/door"

        android:background="@drawable/toggle_selector"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""


        app:layout_widthPercent="20%"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="80%"
        app:layout_marginStartPercent="20%"
        />

    <ImageView
        android:src="@drawable/door"

        app:layout_widthPercent="20%"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="80%"
        app:layout_marginStartPercent="65%"/>





</android.support.percent.PercentRelativeLayout>
