<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00">

    <TextView
        android:text="Temperature statistic"
        android:textStyle="italic"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="0%"
        app:layout_marginStartPercent="0%"
        />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/TempLine"

        app:layout_widthPercent="100%"
        app:layout_heightPercent="40%"
        app:layout_marginTopPercent="10%"
        app:layout_marginStartPercent="0%"/>


    <TextView
        android:text="Humidity statistic"
        android:textStyle="italic"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="50%"
        app:layout_marginStartPercent="0%"
        />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/HumiLine"

        app:layout_widthPercent="100%"
        app:layout_heightPercent="40%"
        app:layout_marginTopPercent="60%"
        app:layout_marginStartPercent="0%"/>

        <!--app:layout_widthPercent="80%"-->
        <!--app:layout_heightPercent="30%"-->
        <!--app:layout_marginTopPercent="1%"-->
        <!--app:layout_marginStartPercent="10%"/>-->

    <!--<com.jjoe64.graphview.GraphView-->
        <!--android:id="@+id/HumiLine"-->

        <!--app:layout_widthPercent="80%"-->
        <!--app:layout_heightPercent="30%"-->
        <!--app:layout_marginTopPercent="34%"-->
        <!--app:layout_marginStartPercent="10%"/>-->

    <!--<com.jjoe64.graphview.GraphView-->
        <!--android:id="@+id/AirLine"-->

        <!--app:layout_widthPercent="80%"-->
        <!--app:layout_heightPercent="30%"-->
        <!--app:layout_marginTopPercent="67%"-->
        <!--app:layout_marginStartPercent="10%"/>-->


</android.support.percent.PercentRelativeLayout>
