<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_rounded_corner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Temperature"
            android:textColor="#e4967d"
            android:textSize="20dp"
            android:textStyle="bold|italic" />
            <!--app:layout_widthPercent="100%"-->
            <!--app:layout_heightPercent="10%"-->
            <!--app:layout_marginTopPercent="0%"-->
            <!--app:layout_marginStartPercent="0%"-->


        <com.jjoe64.graphview.GraphView
            android:id="@+id/TempLine"
            android:layout_height="220dp"
            android:layout_width="match_parent"
            />

            <!--app:layout_widthPercent="100%"-->
            <!--app:layout_heightPercent="40%"-->
            <!--app:layout_marginTopPercent="10%"-->
            <!--app:layout_marginStartPercent="0%"/>-->


        <TextView
            android:text="Humidity"
            android:layout_margin="10dp"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:textColor="#7db4e4"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
            <!--app:layout_widthPercent="100%"-->
            <!--app:layout_heightPercent="10%"-->
            <!--app:layout_marginTopPercent="50%"-->
            <!--app:layout_marginStartPercent="0%"-->


        <com.jjoe64.graphview.GraphView
            android:id="@+id/HumiLine"
            android:layout_height="220dp"
            android:layout_width="match_parent"/>

    <!--        app:layout_widthPercent="100%"
            app:layout_heightPercent="40%"
            app:layout_marginTopPercent="60%"
            app:layout_marginStartPercent="0%"-->

            <!--app:layout_widthPercent="80%"-->
            <!--app:layout_heightPercent="30%"-->
            <!--app:layout_marginTopPercent="1%"-->
            <!--app:layout_marginStartPercent="10%"/>-->

        <!--<com.jjoe64.graphview.GraphView-->
            <!--android:id="@+id/HumiLine"-->

            <!--app:layout_widthPercent="80%"-->
            <!--app:layout_heightPercent="30%"-->
            <!--app:layout_marginTopPercent="34%"-->
            <!--app:layout_marginStartPercent="10%"/>-->

        <TextView
            android:text="Air Condidtion"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#98ca6b"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/AirLine"
            android:layout_height="220dp"
            android:layout_width="match_parent"/>

            <!--app:layout_widthPercent="80%"-->
            <!--app:layout_heightPercent="30%"-->
            <!--app:layout_marginTopPercent="67%"-->
            <!--app:layout_marginStartPercent="10%"/>-->
    </LinearLayout>


</ScrollView>
